/******************************************************************************
 * ROFI Color theme
 * Description: Dark Material Teal Color Palette
 * User: ajdev8
 * Copyright: Andreas Jonsson
 * Referrence: https://www.color-hex.com/color-palette/26292
 ******************************************************************************/
* {
// Base colors
    darkgrey:                    rgba ( 40, 40, 40, 100 % );
    mediumgrey:                  rgba ( 54, 54, 54, 100 % );
    lightgrey:                   rgba ( 150, 150, 150, 100 % );
    teal:                        rgba ( 0, 137, 123, 100 % );
    darkteal:                    rgba ( 0, 86, 77, 100 % );
// Concept colors
    foreground:                  @lightgrey;
    background:                  @darkgrey;
    alternate:                   @mediumgrey;
    selection:                   @teal;
    active:                      rgba ( 137, 123, 0, 100 % );
    urgent:                      rgba ( 137, 0, 123, 100 % );
// Element colors
    active-foreground:           @active;
    normal-foreground:           @foreground;
    urgent-foreground:           @urgent;
    active-background:           @background;
    normal-background:           @background;
    urgent-background:           @background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @alternate;
    alternate-normal-background: @alternate;
    alternate-urgent-background: @alternate;
    selected-active-foreground:  @background;
    selected-normal-foreground:  @background;
    selected-urgent-foreground:  @background;
    selected-active-background:  @active-foreground;
    selected-normal-background:  @selection;
    selected-urgent-background:  @urgent-foreground;
    spacing:                     2;
    border-color:                @foreground;
    separator-color:             @alternate;
    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separator-color;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separator-color;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separator-color;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
