# i3status configuration file
#
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_degraded = "#586E75"
        color_bad = "#DC322F"
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "load"
# order += "disk /"
# order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
# order += "ipv6"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
        # format = " cpu: %usage "
        format = "  %usage "
}

# TODO
cpu_temperature 0 {
        # format = "Temp: %degrees °C"
        format = " %degrees °C"
        # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input"
        path = "/sys/devices/platform/applesmc.768/temp2_input"
}

memory {
        # format = " %used / %available "
        # format = " memory: %used "
        format = "  %used "
        memory_used_method = "classical"
        # memory_used_method = "memavailable"
        threshold_degraded = "1G"
        threshold_critical = "100M"
        format_degraded = " memory: %used "
}

load {
        # format = " load: %1min / %5min / %15min "
        format = "  %1min / %5min / %15min "
        max_threshold = 2 
}

disk "/" {
        # format = " hdd: %avail "
        format = "  %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        # format_up = " lan: %ip "
        format_up = "  %ip "
        # format_down = " no lan "
        format_down = ""
}

wireless _first_ {
        # format_up = " wifi: %ip "
        format_up = "  %ip "
        # format_down = " no wifi "
        format_down = ""
}

volume master {
        # format = "♪: %volume "
        format = " %volume"
        # format_muted = "♪: muted (%volume)"
        format_muted = " %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = " no battery "
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = ""
        status_unk = "?"
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = percentage
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %H:%M "
}
