# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_degraded = "#586E75"
        color_bad = "#DC322F"
}

order += "cpu_usage"
order += "memory"
order += "load"
# order += "disk /"
# order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
# order += "ipv6"
order += "battery all"
order += "tztime local"

cpu_usage {
        # format = " cpu: %usage "
        format = "  %usage "
}
}

memory {
        # format = " %used / %available "
        # format = " memory: %used "
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

load {
        # max_threshold = 0.3
        # format = " load: %1min / %5min / %15min "
        format = "  %1min / %5min / %15min "
}

disk "/" {
        # format = " hdd: %avail "
        format = "  %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_down = " no lan "
        # format_up = " lan: %ip "
        format_up = "  %ip "
}

# TODO
wireless _first_ {
        format_down = " no wifi "
        # format_up = " wifi: %ip "
        format_up = "  %ip "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = ""
        status_unk = "?"
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %H:%M "
}
